<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="utf-8"/>
    <title>Alexander Martin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800&display=swap" rel="stylesheet"> 
    <style>
      body {    
  margin: 0;
  padding: 0;
  font-size: 100%;
  font-family: 'Montserrat', sans-serif;
}

h1 {
  margin: 0;
  padding: 0;
  font-size: 6.5vw;
  font-weight: normal;
  
}

h2 {
  margin: 0;
  padding: 0;
  font-size: 1.5vw;
  font-weight: normal;
}

h3 {
  font-size: 2.65vw;
}

h4 {
  font-weight: 300;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

#section-1 {
  position: relative;
  padding: 0;
  margin: 0;
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url("images/luna.png");
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  color: white;
}

#section-1-text {
  position: absolute;
  top: 60%;
  left: 8%;
}

#section-1-disclaimer {
  position: absolute;
  top: 95%;
  right: 4%;
  font-size: 1vw;
}

#section-2 {
  position: relative;
  background-color: #fef9e6;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
}

#rouded-headshot {
  display: block;
  margin: auto;
  border-radius: 50%;
  width: 168px;
  height: 168px;
}

.social-logo {
  display: inline;
  height: 0.9vw;
}

.flex-left {
  width: 50%;
  height: 100vh;
  margin-left: 10vw;
  margin-right: 10vw;
  margin-top: 10vh;
  word-spacing: 1vw;
  line-height: 1.4;
}

.flex-right {
  width: 50%;
  margin-left: 5vw;
  margin-right: 10vw;
  margin-top: 5vw;
}

.p-title {
  text-align: center;
  font-size: 1.7vw;
}

.text {
  text-align: justify;
  font-size: 1.3vw;
}

#section-3 {
  position: relative;
  background-color: #f5f5f5;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
}

#flex-left-image {
  width: 50%;
  height: 100vh;
  background-color: #fef9e6;
  margin-left: 5vw;
  padding: 2vw;
}

#large-banner {
  width: 90%;
  display: block;
  margin: auto;
}

#caption {
  font-size: 0.7vw;
  text-align: center;
}
    </style>
  </head>

<body>
  <div id = "section-1">
    <div id = "section-1-text"> 
      <h1>ALEXANDER <br> MARTIN</h1>
      <h2> Computer Science Student</h2>
    </div> 
    <div id = "section-1-disclaimer"> Luna (my dog)</div>
  </div>
  
  <div id = "section-2">
    <div class = "flex-left"> 
      <img id = "rouded-headshot" src="images/alex_martin.png" alt = "Headshot of Alex Martin"> 
      <h3>My name is Alexander Martin and I am currently at the <a href="https://le.ac.uk/">  University of Leicester</a> studying for a Computer Science Bsc.</h3>
      <div id = "socials">
        <img class = "social-logo" src="images/github_logo.png" alt = "Github: "><a href="https://github.com/Takenobou">  Takenobou</a>
        <img class = "social-logo" src="images/email_logo.png" alt = "Email: "><a href=mailto:alexmartin153@live.co.uk> alexmartin153@live.co.uk</a>
        <img class = "social-logo" src="images/discord_logo.png" alt = "Discord: "> Takenobou#5380
      </div>
    </div>
    <div class = "flex-right">
      <h4 class = "p-title">STRENGTHS</h4>
      <p class = "text">I have always had an interest in computers, with a curiosity to know why and how computers work as a child. I believe one of my strengths is being a quick learner, I tend to be able to pick up concepts easily, especially in the field of computer science. I ended up building my first computer at the age of 11 which led me onto programming. Since then, I have learnt Python, VB, C, C# and GoLang. I have also been introduced to Linux, running Debian and Arch. This has allowed me to gather knowledge on the systems used by professionals today, greatly helping me during my work experience as a shadow main developer at 2GoOnline Ltd, where I was able to develop my web dev skills in a professional setting, using tools such as Dreamweaver to create and maintain websites with HTML, CSS, JQuery, Javascript and PHP as well as back-end server maintenance in Linux. I then went on to achieve an A in A-Level Computer Science, which I am very proud of. I believe that this strength with help me achieve highly in informative and summative tasks as I can incorporate my previous knowledge to aid in my academic studies.</p>
    </div>
  </div>
  
  <div id = "section-3">
    <div id = "flex-left-image"> 
      <img id = "large-banner" src="images/vancouver.png" alt = "Vancouver">
      <p id = "caption">Vancouver Bay</p>
    </div>
    <div class = "flex-right">
      <h4 class = "p-title">MOTIVATIONS</h4>
      <p class = "text">My motivation is to have a comfortable life for me and my family, my mother is a single mother so I would like to support her in the future. I also would like to move to Canada after graduating from UoL to live in Vancouver. The prospect of living in Canada is a big motivator for me at the moment as I would really like to experience living in a new country. I worked at a Co-op for 2 years during the pandemic where I earned money to fund my hobbies and support myself in university. I worked as a general assistant typically working 8-hour shifts and during the summer I took on the role of temporary cleaner, waking up at 5 am every weekday. This allowed me to save up a substantial amount to use during university so I could focus on studying and not worry about getting a job too soon. This allows me to focus on lectures, tutorials and labs - making sure I fully understand as I am able to dedicate considerable time outside of school hours to study. The end goal of this is to get a high-level degree so I can progress after studying into a high paying job.</p>
    </div>
  </div>
</body>
</html>
